task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	19/e6b3fd	51625	ExtractUniqueAlleles (Extract Unique MHC Alleles)	CACHED	0	2025-05-10 19:22:50.117	4.5s	1.4s	179.9%	78.8 MB	2.1 GB	7.2 MB	23.7 KB
2	0a/434bcc	51626	GeneratePeptides (GeneratePeptides)	CACHED	0	2025-05-10 19:22:50.154	34.5s	26.5s	104.4%	397.6 MB	2.5 GB	8 MB	55.1 MB
5	95/207c57	51629	SplitPeptides (SplitPeptides)	CACHED	0	2025-05-10 19:23:24.662	5s	83ms	103.6%	0	0	55.2 MB	55.1 MB
3	8f/8d6a6e	51628	FilterPrecomputedAllelesFromRDS_MHC1 (1)	CACHED	0	2025-05-10 19:22:54.730	34.9s	8.1s	114.4%	1.2 GB	3.3 GB	652.6 MB	4.4 KB
4	42/32e9d0	51627	FilterPrecomputedAllelesFromRDS_MHC2 (1)	CACHED	0	2025-05-10 19:22:54.702	34.9s	15.3s	107.7%	1.7 GB	3.7 GB	823.6 MB	19 KB
6	94/572ad8	51631	RunNetMHCpan (NetMHCpan - global)	CACHED	0	2025-05-10 19:23:29.721	3d 20h 20m 47s	3d 20h 20m 41s	667.2%	148 MB	395 MB	1.3 PB	407.5 GB
8	b4/a8b983	105157	ParseNetMHCToRDS (Parse NetMHC xls to RDS)	COMPLETED	0	2025-05-14 16:05:07.855	8m 48s	8m 22s	99.8%	927 MB	5.3 GB	65.8 MB	272.1 MB
9	25/2d923b	105158	CalculateAllMGBS (Calculate MGBS scores)	FAILED	1	2025-05-14 16:13:56.517	54.7s	50s	-	-	-	-	-
7	55/ddb904	105156	RunNetMHCIIpan (NetMHCIIpan - global)	ABORTED	-	2025-05-14 16:05:06.894	-	-	-	-	-	-	-
